<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#02004d"><link rel="icon" type="image/png" href="/images/Fav.webp"><title>Adrián Palomo | Portfolio</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.embla[data-astro-cid-amng4zvp]{--slide-height: 19rem;--slide-spacing: 1rem;--slide-size: 90%}@media (min-width: 768px){.embla[data-astro-cid-amng4zvp]{--slide-size: 45%;--slide-spacing: 1.5rem}}.embla__slide[data-astro-cid-amng4zvp]{transform:translateZ(0);flex:0 0 var(--slide-size);min-width:0;padding-left:var(--slide-spacing)}
</style>
<link rel="stylesheet" href="/_astro/CertificationsDetail.DA4zO0ug.css"><style>[data-astro-transition-scope="astro-egahgxb7-1"] { view-transition-name: projectsDetail; }@layer astro { ::view-transition-old(projectsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(projectsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(projectsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(projectsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-egahgxb7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-egahgxb7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-egahgxb7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-egahgxb7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-egahgxb7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-egahgxb7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-egahgxb7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-egahgxb7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-4xrw4k47-2"] { view-transition-name: certificationsDetail; }@layer astro { ::view-transition-old(certificationsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(certificationsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(certificationsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(certificationsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4xrw4k47-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4xrw4k47-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4xrw4k47-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4xrw4k47-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4xrw4k47-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4xrw4k47-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4xrw4k47-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4xrw4k47-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-42nwnr2a-3"] { view-transition-name: contactDetail; }@layer astro { ::view-transition-old(contactDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(contactDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(contactDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(contactDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-42nwnr2a-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-42nwnr2a-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-42nwnr2a-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-42nwnr2a-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-42nwnr2a-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-42nwnr2a-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-42nwnr2a-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-42nwnr2a-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6b2kkxuf-4"] { view-transition-name: legalDetail; }@layer astro { ::view-transition-old(legalDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(legalDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(legalDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(legalDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6b2kkxuf-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6b2kkxuf-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6b2kkxuf-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6b2kkxuf-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6b2kkxuf-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6b2kkxuf-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6b2kkxuf-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6b2kkxuf-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-i4coc27v-5"] { view-transition-name: jd1; }@layer astro { ::view-transition-old(jd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(jd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(jd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(jd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-i4coc27v-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-i4coc27v-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-i4coc27v-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-i4coc27v-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-i4coc27v-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-i4coc27v-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-i4coc27v-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-i4coc27v-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-zpxcjlxl-6"] { view-transition-name: pd2; }@layer astro { ::view-transition-old(pd2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(pd2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(pd2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(pd2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zpxcjlxl-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zpxcjlxl-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zpxcjlxl-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zpxcjlxl-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zpxcjlxl-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zpxcjlxl-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zpxcjlxl-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zpxcjlxl-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-fvleyqkv-7"] { view-transition-name: pd1; }@layer astro { ::view-transition-old(pd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(pd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(pd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(pd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvleyqkv-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvleyqkv-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvleyqkv-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvleyqkv-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvleyqkv-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvleyqkv-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvleyqkv-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvleyqkv-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-4qvwxevq-8"] { view-transition-name: afs; }@layer astro { ::view-transition-old(afs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(afs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(afs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(afs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4qvwxevq-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4qvwxevq-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4qvwxevq-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4qvwxevq-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4qvwxevq-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4qvwxevq-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4qvwxevq-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4qvwxevq-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-pwjrdovm-9"] { view-transition-name: admin; }@layer astro { ::view-transition-old(admin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(admin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(admin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(admin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pwjrdovm-9"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pwjrdovm-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pwjrdovm-9"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pwjrdovm-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pwjrdovm-9"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pwjrdovm-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pwjrdovm-9"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pwjrdovm-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6qe3adbn-10"] { view-transition-name: pab; }@layer astro { ::view-transition-old(pab) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(pab) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(pab) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(pab) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6qe3adbn-10"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6qe3adbn-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6qe3adbn-10"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6qe3adbn-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6qe3adbn-10"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6qe3adbn-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6qe3adbn-10"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6qe3adbn-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-w36oomsr-11"] { view-transition-name: aiAss; }@layer astro { ::view-transition-old(aiAss) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(aiAss) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(aiAss) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(aiAss) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-w36oomsr-11"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-w36oomsr-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-w36oomsr-11"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-w36oomsr-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-w36oomsr-11"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-w36oomsr-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-w36oomsr-11"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-w36oomsr-11"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-dud6fltm-12"] { view-transition-name: ass; }@layer astro { ::view-transition-old(ass) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(ass) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(ass) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(ass) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dud6fltm-12"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dud6fltm-12"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dud6fltm-12"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dud6fltm-12"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dud6fltm-12"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dud6fltm-12"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dud6fltm-12"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dud6fltm-12"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="flex w-full min-h-dvh justify-center bg-[url(/src/assets/bg5.svg)] bg-cover bg-no-repeat bg-center" data-astro-cid-sckkx6r4> <div class="flex max-w-xl flex-col items-center gap-6 p-6 md:max-w-4xl lg:max-w-5xl xl:w-7xl xl:max-w-7xl" data-astro-cid-sckkx6r4> <div class="flex h-[95px] w-full justify-center" data-astro-cid-sckkx6r4> <header class="h-full w-full rounded-lg bg-black/80 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm"> <div class="-mt-1 flex h-full items-center justify-between px-8 md:px-12"> <a href="https://adrianpalomo.com/" class="-ml-6 scale-90 md:-ml-0 md:scale-100"> <div class="selectable group -mt-1 flex flex-col"> <h1 class="text-theme-text-light text-[23pt] tracking-[0.2rem] transition-all duration-300 group-hover:text-[25pt] group-hover:tracking-[0.3rem]">
Adrián Palomo
</h1> <h2 class="text-theme-text-light -mt-3 text-lg transition-all duration-300 group-hover:text-xl"> <span class="text-theme-text-light after:bg-theme-text-light relative inline-block text-[12pt] duration-300 group-hover:text-[13pt] after:-mb-1 after:block after:h-[1px] after:origin-left after:scale-x-0 after:transition-all after:duration-300 group-hover:after:origin-left group-hover:after:scale-x-100">
End-2-End
</span>
Salesforce Expert
</h2> </div> </a> <a href="https://www.idealista.com/" target="_blank" class="hidden md:block"> <div class="group text-theme-text-light flex flex-col items-end text-sm"> <div>Currently working at</div> <div class="-mt-1 bg-transparent text-base font-bold transition-all duration-300 group-hover:mt-[0.2px] group-hover:bg-[#e1f56e] group-hover:px-[5px] group-hover:py-[2.5px] group-hover:text-lg group-hover:text-black">
idealista
</div> </div> </a> <nav> <a target="_blank" href="https://blog.adrianpalomo.com/" class="text-theme-text-light">Blog</a> </nav> </div> </header> </div> <div class="flex w-full justify-center" data-astro-cid-sckkx6r4>  <div class="grid w-full grid-cols-3 grid-rows-7 gap-4 md:grid-cols-3 md:grid-rows-7 md:gap-8 xl:max-h-[700px] xl:grid-cols-8 xl:grid-rows-5"> <!-- Saludation --> <section class="order-1 col-span-3 row-span-1 rounded-lg bg-black/45 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm transition-transform duration-300 hover:scale-[1.04] md:order-1 md:col-span-3 md:row-span-1 xl:col-span-3 xl:row-span-2"> <section class="h-full"> <div class="flex h-full items-center justify-center p-6"> <span class="text-theme-text-light2 overflow-auto text-[1rem] text-wrap"> <img class="float-left mr-4 size-21" src="/images/profile.webp" alt="Foto de perfil" style="shape-outside: circle(50%); clip-path: circle(50%);">
A mis abuelos les digo que soy informático, para los entendidos: <i class="text-theme-remark italic">Full-stack Salesforce Developer</i><br><br>
Me focalizo en optimizar procesos de venta formando un nodo entre negocio y
      tecnología, especialmente con el uso de <span class="text-theme-remark">inteligencia artificial</span>.
</span> </div> </section> </section> <!-- Projects --> <section class="order-2 col-span-3 row-span-2 md:order-2 md:col-span-3 md:row-span-2 xl:col-span-5 xl:row-span-3" data-astro-transition-scope="astro-egahgxb7-1"> <script type="module" src="/_astro/Projects.astro_astro_type_script_index_0_lang.Q0_2uHeF.js"></script> <section class="flex h-full w-full items-center justify-center" data-astro-cid-amng4zvp> <div class="embla h-full w-full" data-astro-cid-amng4zvp> <div class="embla__viewport h-full overflow-hidden" data-astro-cid-amng4zvp> <div class="embla__container ml-[calc(var(--slide-spacing)*-1)] flex h-full touch-pan-y touch-pinch-zoom" data-astro-cid-amng4zvp> <section class="embla__slide" data-astro-cid-amng4zvp> <div class="embla__slide__number flex h-full items-center justify-center rounded-lg bg-black/50 select-none" data-astro-cid-amng4zvp> <a class="flex h-full w-full flex-col" href="/projects/control-tower" data-astro-cid-amng4zvp> <section> <div class="flex h-full w-full flex-col gap-10 p-6"> <h1 class="text-center text-3xl font-bold">Customer Forms</h1> <div class="flex h-full w-full flex-col text-center"> Customer Forms </div> </div> </section> </a> </div> </section><section class="embla__slide" data-astro-cid-amng4zvp> <div class="embla__slide__number flex h-full items-center justify-center rounded-lg bg-black/50 select-none" data-astro-cid-amng4zvp> <a class="flex h-full w-full flex-col" href="/projects/customer-forms" data-astro-cid-amng4zvp> <section> <div class="flex h-full w-full flex-col gap-10 p-6"> <h1 class="text-center text-3xl font-bold">Customer Forms</h1> <div class="flex h-full w-full flex-col text-center"> Customer Forms </div> </div> </section> </a> </div> </section><section class="embla__slide" data-astro-cid-amng4zvp> <div class="embla__slide__number flex h-full items-center justify-center rounded-lg bg-black/50 select-none" data-astro-cid-amng4zvp> <a class="flex h-full w-full flex-col" href="/projects/digital-sign" data-astro-cid-amng4zvp> <section> <div class="flex h-full w-full flex-col gap-10 p-6"> <h1 class="text-center text-3xl font-bold">Digital Sign</h1> <div class="flex h-full w-full flex-col text-center"> Offers Creator es una herramienta innovadora que simplifica la creación y gestión de ofertas. </div> </div> </section> </a> </div> </section><section class="embla__slide" data-astro-cid-amng4zvp> <div class="embla__slide__number flex h-full items-center justify-center rounded-lg bg-black/50 select-none" data-astro-cid-amng4zvp> <a class="flex h-full w-full flex-col" href="/projects/offers-creator" data-astro-cid-amng4zvp> <section> <div class="flex h-full w-full flex-col gap-10 p-6"> <h1 class="text-center text-3xl font-bold">Offers Creator</h1> <div class="flex h-full w-full flex-col text-center"> Offers Creator es una herramienta innovadora que simplifica la creación y gestión de ofertas. </div> </div> </section> </a> </div> </section><section class="embla__slide" data-astro-cid-amng4zvp> <div class="embla__slide__number flex h-full items-center justify-center rounded-lg bg-black/50 select-none" data-astro-cid-amng4zvp> <a class="flex h-full w-full flex-col" href="/projects/portfolio" data-astro-cid-amng4zvp> <section> <div class="flex h-full w-full flex-col gap-10 p-6"> <h1 class="text-center text-3xl font-bold">Portfolio</h1> <div class="flex h-full w-full flex-col text-center"> Offers Creator es una herramienta innovadora que simplifica la creación y gestión de ofertas. </div> </div> </section> </a> </div> </section> </div> </div> </div> </section>  </section> <!-- Experience --> <section class="order-3 col-span-3 row-span-2 rounded-lg bg-black/50 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm transition-transform duration-300 hover:scale-[1.04] md:order-3 md:col-span-2 md:row-span-2 xl:col-span-3 xl:row-span-3"> <section class="h-full"> <div class="flex h-full items-center justify-center px-6 py-4"> <div class="-my-6"> <!-- Item #1 --> <div class="group relative py-2 pl-8 sm:pl-26"> <!-- Purple label --> <span class="text-theme-text-light mb-1 text-xl sm:mb-0">Minsait</span> <!-- Vertical line (::before) ~ Date ~ Title ~ Circle marker (::after) --> <div class="mb-1 flex flex-col items-start before:absolute before:left-2 before:h-full before:-translate-x-1/2 before:translate-y-3 before:self-start before:bg-slate-300 before:px-px group-last:before:hidden after:absolute after:left-2 after:box-content after:h-2 after:w-2 after:-translate-x-1/2 after:translate-y-1.5 after:rounded-full after:border-4 after:border-slate-50 after:bg-indigo-600 sm:flex-row sm:before:left-0 sm:before:ml-[5rem] sm:after:left-0 sm:after:ml-[5rem]"> <span class="text-theme-text-light bg-theme-secondary left-0 mb-3 inline-flex h-6 w-15 translate-y-0.5 items-center justify-center rounded-full text-xs font-semibold uppercase sm:absolute sm:mb-0">2021</span> <span class="text-theme-text-light2 font-bold">Jr. Salesforce developer</span> </div> <!-- Content --> <span class="text-theme-text-light3">
Implementación de desarrollos, especializándome en Salesforce y
          explorando todas sus posibilidades.
</span> </div> <!-- Item #2 --> <div class="group relative py-2 pl-8 sm:pl-26"> <!-- Purple label --> <span class="text-theme-text-light mb-1 text-xl sm:mb-0">Idealista</span> <!-- Vertical line (::before) ~ Date ~ Title ~ Circle marker (::after) --> <div class="mb-1 flex flex-col items-start before:absolute before:left-2 before:h-full before:-translate-x-1/2 before:translate-y-3 before:self-start before:bg-slate-300 before:px-px group-last:before:hidden after:absolute after:left-2 after:box-content after:h-2 after:w-2 after:-translate-x-1/2 after:translate-y-1.5 after:rounded-full after:border-4 after:border-slate-50 after:bg-indigo-600 sm:flex-row sm:before:left-0 sm:before:ml-[5rem] sm:after:left-0 sm:after:ml-[5rem]"> <span class="text-theme-text-light bg-theme-secondary left-0 mb-3 inline-flex h-6 w-15 translate-y-0.5 items-center justify-center rounded-full text-xs font-semibold uppercase sm:absolute sm:mb-0">2023</span> <span class="text-theme-text-light2 font-bold">Sr. Salesforce Developer</span> </div> <!-- Content --> <span class="text-theme-text-light3">
Diseñar soluciones de alto impacto, combinando perfiles funcionales y
          técnicos, con el objetivo de integrar IA en los procesos clave del
          negocio.
</span> </div> </div> </div> </section> </section> <!-- Certifications --> <section class="order-4 col-span-3 row-span-1 rounded-lg bg-black/50 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm transition-transform duration-300 hover:scale-[1.04] md:order-4 md:col-span-1 md:row-span-2 xl:order-5 xl:col-span-3 xl:row-span-1" data-astro-transition-scope="astro-4xrw4k47-2"> <a href="/CertificationsDetail"> <section class="h-full"> <div class="flex h-full flex-wrap items-center justify-center gap-4 p-4 xl:gap-2 xl:px-2"> <img class="w-15 opacity-80 xl:w-11" src="/images/jd1.webp" alt="Salesforce Certification - Javascript Developer 1" data-astro-transition-scope="astro-i4coc27v-5"> <img class="w-15 opacity-80 xl:w-11" src="/images/pd2.webp" alt="Salesforce Certification - Plarform Developer 2" data-astro-transition-scope="astro-zpxcjlxl-6"> <img class="w-15 opacity-80 xl:w-11" src="/images/pd1.webp" alt="Salesforce Certification - Plarform Developer 1" data-astro-transition-scope="astro-fvleyqkv-7"> <img class="w-15 opacity-80 xl:w-11" src="/images/afs.webp" alt="Salesforce Certification - Agentforce Specialist" data-astro-transition-scope="astro-4qvwxevq-8"> <img class="w-15 opacity-80 xl:w-11" src="/images/admin.webp" alt="Salesforce Certification - Administrator" data-astro-transition-scope="astro-pwjrdovm-9"> <img class="w-15 opacity-80 xl:w-11" src="/images/pab.webp" alt="Salesforce Certification - Platform App Builder" data-astro-transition-scope="astro-6qe3adbn-10"> <img class="w-15 opacity-80 xl:w-11" src="/images/aiAss.webp" alt="Salesforce Certification - AI Associate" data-astro-transition-scope="astro-w36oomsr-11"> <img class="w-15 opacity-80 xl:w-11" src="/images/ass.webp" alt="Salesforce Certification - Associate" data-astro-transition-scope="astro-dud6fltm-12"> </div> </section> </a> </section> <!-- About  --> <section class="order-5 col-span-3 row-span-1 rounded-lg bg-black/55 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm transition-transform duration-300 hover:scale-[1.04] md:order-5 md:col-span-3 md:row-span-1 xl:order-4 xl:col-span-2 xl:row-span-2"> <section class="h-full"> <div class="flex h-full items-center justify-center gap-4 p-8">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officiis ex
    sunt quidem ipsum eaque, molestias exercitationem debitis ea consequuntur
    fugit voluptates natus hic maxime veniam optio, illum officia nobis!
</div> </section> </section> <!-- Contact --> <section class="order-6 col-span-1 row-span-1 max-h-20 rounded-lg bg-black/60 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm transition-transform duration-300 hover:scale-[1.04]" data-astro-transition-scope="astro-42nwnr2a-3"> <a href="/ContactDetail"> <section class="h-full"> <div class="flex h-full items-center justify-center gap-4 p-8">
¿Hablamos?
</div> </section> </a> </section> <!-- Blog --> <section class="order-6 col-span-1 row-span-1 max-h-20 rounded-lg bg-black/60 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm transition-transform duration-300 hover:scale-[1.04]"> <a href="/"> <section class="h-full"> <div class="flex h-full items-center justify-center gap-4 p-8">Blog</div> </section> </a> </section> <!-- Legal --> <section class="order-6 col-span-1 row-span-1 max-h-20 rounded-lg bg-black/60 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm transition-transform duration-300 hover:scale-[1.04]" data-astro-transition-scope="astro-6b2kkxuf-4"> <a href="/LegalDetail"> <section class="h-full"> <div class="flex h-full items-center justify-center gap-4 p-8"> <span>Legal</span> </div> </section> </a> </section> </div>  </div> </div> </body></html>