<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#17AFFF"><meta name="description" content="Portfolio personal de Adrián Palomo - Desarrollador Salesforce Full Stack"><meta name="keywords" content="desarrollador, programador, full stack, portfolio, web development, salesforce developer, javascript developer, platform developer, salesforce admin, salesforce consultant, LWC, Apex, Salesforce"><meta name="author" content="Adrián Palomo"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://adrianpalomo.com/"><meta property="og:title" content="Adrián Palomo | Portfolio"><meta property="og:site_name" content="Adrián Palomo | Portfolio"><meta property="og:description" content="Portfolio personal de Adrián Palomo - Desarrollador Salesforce Full Stack"><meta property="og:image" content="https://www.adrianpalomo.com/og.webp"><meta property="og:locale" content="es_ES"><!-- Apple --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Adrián Palomo"><!-- Microsoft --><meta name="msapplication-TileColor" content="#17AFFF"><meta name="msapplication-config" content="none"><link rel="icon" type="image/png" href="/images/Fav.webp"><title>Adrián Palomo | Certifications</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/_astro/CertificationsDetail.CF4aeVeZ.css">
<style>img class="w-24 h-auto"{width:90px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-kodzwh2v-1"] { view-transition-name: pd2; }@layer astro { ::view-transition-old(pd2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(pd2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(pd2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(pd2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-kodzwh2v-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-kodzwh2v-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-kodzwh2v-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-kodzwh2v-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-kodzwh2v-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-kodzwh2v-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-kodzwh2v-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-kodzwh2v-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-pehkd4kw-2"] { view-transition-name: pd1; }@layer astro { ::view-transition-old(pd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(pd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(pd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(pd1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pehkd4kw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pehkd4kw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pehkd4kw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pehkd4kw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pehkd4kw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pehkd4kw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pehkd4kw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pehkd4kw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-wyjo2ktz-3"] { view-transition-name: afs; }@layer astro { ::view-transition-old(afs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(afs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(afs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(afs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wyjo2ktz-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wyjo2ktz-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wyjo2ktz-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wyjo2ktz-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wyjo2ktz-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wyjo2ktz-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wyjo2ktz-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wyjo2ktz-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ewbc5xmh-4"] { view-transition-name: admin; }@layer astro { ::view-transition-old(admin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(admin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(admin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(admin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ewbc5xmh-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ewbc5xmh-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ewbc5xmh-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ewbc5xmh-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ewbc5xmh-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ewbc5xmh-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ewbc5xmh-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ewbc5xmh-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-rr7t3f2m-5"] { view-transition-name: pab; }@layer astro { ::view-transition-old(pab) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(pab) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(pab) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(pab) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rr7t3f2m-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rr7t3f2m-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rr7t3f2m-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rr7t3f2m-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rr7t3f2m-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rr7t3f2m-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rr7t3f2m-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rr7t3f2m-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-arggncmd-6"] { view-transition-name: aiAss; }@layer astro { ::view-transition-old(aiAss) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(aiAss) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(aiAss) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(aiAss) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-arggncmd-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-arggncmd-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-arggncmd-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-arggncmd-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-arggncmd-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-arggncmd-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-arggncmd-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-arggncmd-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-y76hqent-7"] { view-transition-name: ass; }@layer astro { ::view-transition-old(ass) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(ass) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(ass) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(ass) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-y76hqent-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-y76hqent-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-y76hqent-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-y76hqent-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-y76hqent-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-y76hqent-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-y76hqent-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-y76hqent-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-nt6qdax7-8"] { view-transition-name: certificationsDetail; }@layer astro { ::view-transition-old(certificationsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(certificationsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(certificationsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(certificationsDetail) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nt6qdax7-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nt6qdax7-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nt6qdax7-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nt6qdax7-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nt6qdax7-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nt6qdax7-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nt6qdax7-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nt6qdax7-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="flex min-h-dvh w-full justify-center bg-[url(/src/assets/bg5.svg)] bg-cover bg-fixed bg-center bg-no-repeat" data-astro-cid-sckkx6r4> <div class="flex max-w-xl flex-col items-center gap-6 p-6 md:max-w-4xl lg:max-w-5xl xl:w-7xl xl:max-w-7xl" data-astro-cid-sckkx6r4> <div class="flex h-[95px] w-full justify-center" data-astro-cid-sckkx6r4> <header class="h-full w-full rounded-lg bg-black/80 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm"> <div class="-mt-1 flex h-full items-center justify-between px-8 md:px-12"> <a href="https://adrianpalomo.com/" class="-ml-6 scale-90 md:-ml-0 md:scale-100"> <div class="selectable group -mt-1 flex flex-col"> <h1 class="text-theme-text-light text-[23pt] tracking-[0.2rem] transition-all duration-300 group-hover:text-[25pt] group-hover:tracking-[0.3rem]">
Adrián Palomo
</h1> <h2 class="text-theme-text-light -mt-3 text-lg transition-all duration-300 group-hover:text-xl"> <span class="text-theme-text-light after:bg-theme-text-light relative inline-block text-[12pt] duration-300 group-hover:text-[13pt] after:-mb-1 after:block after:h-[1px] after:origin-left after:scale-x-0 after:transition-all after:duration-300 group-hover:after:origin-left group-hover:after:scale-x-100">
End-2-End
</span>
Salesforce Expert
</h2> </div> </a> <a href="https://www.idealista.com/" target="_blank" class="hidden md:block"> <div class="group text-theme-text-light flex flex-col items-end text-sm"> <div>Currently working at</div> <div class="-mt-1 bg-transparent text-base font-bold transition-all duration-300 group-hover:mt-[0.2px] group-hover:bg-[#e1f56e] group-hover:px-[5px] group-hover:py-[2.5px] group-hover:text-lg group-hover:text-black">
idealista
</div> </div> </a> <nav> <a target="_blank" href="https://blog.adrianpalomo.com/" class="text-theme-text-light">Blog</a> </nav> </div> </header> </div> <div class="flex w-full justify-center" data-astro-cid-sckkx6r4> <section class="flex w-full flex-col items-center justify-center rounded-lg bg-black/60 shadow-[0px_0px_32px_-3px_#080808] backdrop-blur-sm" data-astro-transition-scope="astro-nt6qdax7-8"> <div class="mt-4 flex h-16 w-full items-center justify-between px-6 md:px-12"> <div> <a class="flex items-center gap-1" href="/"><svg class="size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M5 12l4 4"></path><path d="M5 12l4 -4"></path></svg><span> Volver</span></a> </div> <div> <a target="_blank" href="https://www.salesforce.com/trailblazer/adrianpalomo" class="mr-6 flex items-center justify-center"> <svg class="mr-1 size-5" xmlns="http://www.w3.org/2000/svg" height="52" width="52" viewBox="0 0 520 520" fill="#fff" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="m123 370-26 30h51zm24 61h51l-26-29zm205-21 25-29 26 29zM268 22c-4-2-9-2-14 0A380 380 0 0 0 22 380v34c0 5 2 10 7 14a430 430 0 0 0 233 72h9c79-3 157-27 223-72 4-3 7-8 7-14v-34A380 380 0 0 0 268 22zM139 148c58-69 123-92 123-92 14 6 169 67 202 264h-41l-78-113c-5-7-16-9-24-4l-4 4-20 28-55-79c-5-7-16-9-24-4l-4 4-112 163-41 1c12-75 43-130 78-172zm242 172H280l26-38 24-36zM237 209l40 57-38 53h-96l41-61 43-64zm38 231-15 26a400 400 0 0 1-204-60v-25l1-26h176a44 44 0 0 0 15 62l5 3 16 7c6 2 8 8 6 13zm193-35a430 430 0 0 1-81 39l-7 2a700 700 0 0 1-49 13l-28 4 3-5c13-22 5-49-17-62l-4-2-16-7a10 10 0 0 1-5-14l1-2 15-17h187l1 26z"></path></svg> <span>Trailhead</span> </a> </div> </div> <div class="mb-10 flex w-full flex-col items-center justify-center gap-6 px-6 md:px-18 lg:flex-row"> <div class="flex w-full flex-col justify-between gap-6 mt-4" data-astro-cid-lcontfhd><div class="flex duration-300 hover:scale-103" data-astro-cid-lcontfhd><div class="flex w-3/12 items-center justify-center" data-astro-cid-lcontfhd><img class="h-auto w-24" src="/images/jd1.webp" alt="Salesforce Certification - Javascript Developer 1" data-astro-cid-lcontfhd></div><div class="flex w-9/12 flex-col pl-8" data-astro-cid-lcontfhd><span class="mb-1 font-bold" data-astro-cid-lcontfhd>Salesforce Javascript Developer I</span><span class="text-theme-text-light2" data-astro-cid-lcontfhd>Octubre 2024</span><span class="text-theme-text-light2 text-sm italic" data-astro-cid-lcontfhd>Credential ID: 5074824</span></div></div><div class="flex duration-300 hover:scale-103" data-astro-cid-lcontfhd><div class="flex w-3/12 items-center justify-center" data-astro-cid-lcontfhd><img class="h-auto w-24" src="/images/pd2.webp" alt="Salesforce Certification - Platform Developer 2" data-astro-cid-lcontfhd data-astro-transition-scope="astro-kodzwh2v-1"></div><div class="flex w-9/12 flex-col pl-8" data-astro-cid-lcontfhd><span class="mb-1 font-bold" data-astro-cid-lcontfhd>Salesforce Platform Developer II</span><span class="text-theme-text-light2" data-astro-cid-lcontfhd>Octubre 2024</span><span class="text-theme-text-light2 text-sm italic" data-astro-cid-lcontfhd>Credential ID: 4978768</span></div></div><div class="flex duration-300 hover:scale-103" data-astro-cid-lcontfhd><div class="flex w-3/12 items-center justify-center" data-astro-cid-lcontfhd><img class="h-auto w-24" src="/images/pd1.webp" alt="Salesforce Certification - Platform Developer 1" data-astro-cid-lcontfhd data-astro-transition-scope="astro-pehkd4kw-2"></div><div class="flex w-9/12 flex-col pl-8" data-astro-cid-lcontfhd><span class="mb-1 font-bold" data-astro-cid-lcontfhd>Salesforce Platform Developer I</span><span class="text-theme-text-light2" data-astro-cid-lcontfhd>Octubre 2022</span><span class="text-theme-text-light2 text-sm italic" data-astro-cid-lcontfhd>Credential ID: 2609772</span></div></div><div class="flex duration-300 hover:scale-103" data-astro-cid-lcontfhd><div class="flex w-3/12 items-center justify-center" data-astro-cid-lcontfhd><img class="h-auto w-24" src="/images/afs.webp" alt="Salesforce Certification - Agentforce Specialist" data-astro-cid-lcontfhd data-astro-transition-scope="astro-wyjo2ktz-3"></div><div class="flex w-9/12 flex-col pl-8" data-astro-cid-lcontfhd><span class="mb-1 font-bold" data-astro-cid-lcontfhd>Salesforce Agentforce Specialist</span><span class="text-theme-text-light2" data-astro-cid-lcontfhd>Septiembre 2024</span><span class="text-theme-text-light2 text-sm italic" data-astro-cid-lcontfhd>Credential ID: 4923051</span></div></div></div><div class="flex w-full flex-col justify-between gap-6" data-astro-cid-lcontfhd><div class="flex duration-300 hover:scale-103" data-astro-cid-lcontfhd><div class="flex w-3/12 items-center justify-center" data-astro-cid-lcontfhd><img class="h-auto w-24" src="/images/admin.webp" alt="Salesforce Certification - Administrator" data-astro-cid-lcontfhd data-astro-transition-scope="astro-ewbc5xmh-4"></div><div class="flex w-9/12 flex-col pl-8" data-astro-cid-lcontfhd><span class="mb-1 font-bold" data-astro-cid-lcontfhd>Salesforce Administrator</span><span class="text-theme-text-light2" data-astro-cid-lcontfhd>Enero 2023</span><span class="text-theme-text-light2 text-sm italic" data-astro-cid-lcontfhd>Credential ID: 2935952</span></div></div><div class="flex duration-300 hover:scale-103" data-astro-cid-lcontfhd><div class="flex w-3/12 items-center justify-center" data-astro-cid-lcontfhd><img class="h-auto w-24" src="/images/pab.webp" alt="Salesforce Certification - Platform App Builder" data-astro-cid-lcontfhd data-astro-transition-scope="astro-rr7t3f2m-5"></div><div class="flex w-9/12 flex-col pl-8" data-astro-cid-lcontfhd><span class="mb-1 font-bold" data-astro-cid-lcontfhd>Salesforce Platform App Builder</span><span class="text-theme-text-light2" data-astro-cid-lcontfhd>Febrero 2023</span><span class="text-theme-text-light2 text-sm italic" data-astro-cid-lcontfhd>Credential ID: 3042099</span></div></div><div class="flex duration-300 hover:scale-103" data-astro-cid-lcontfhd><div class="flex w-3/12 items-center justify-center" data-astro-cid-lcontfhd><img class="h-auto w-24" src="/images/aiAss.webp" alt="Salesforce Certification - AI Associate" data-astro-cid-lcontfhd data-astro-transition-scope="astro-arggncmd-6"></div><div class="flex w-9/12 flex-col pl-8" data-astro-cid-lcontfhd><span class="mb-1 font-bold" data-astro-cid-lcontfhd>Salesforce AI Associate</span><span class="text-theme-text-light2" data-astro-cid-lcontfhd>Septiembre 2024</span><span class="text-theme-text-light2 text-sm italic" data-astro-cid-lcontfhd>Credential ID: 4923219</span></div></div><div class="flex duration-300 hover:scale-103" data-astro-cid-lcontfhd><div class="flex w-3/12 items-center justify-center" data-astro-cid-lcontfhd><img class="h-auto w-24" src="/images/ass.webp" alt="Salesforce Certification - Associate" data-astro-cid-lcontfhd data-astro-transition-scope="astro-y76hqent-7"></div><div class="flex w-9/12 flex-col pl-8" data-astro-cid-lcontfhd><span class="mb-1 font-bold" data-astro-cid-lcontfhd>Salesforce Associate</span><span class="text-theme-text-light2" data-astro-cid-lcontfhd>Julio 2023</span><span class="text-theme-text-light2 text-sm italic" data-astro-cid-lcontfhd>Credential ID: 3553169</span></div></div></div> </div> </section> </div> </div> </body></html>